@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:root{
    --sidebar-color: #3b82f6;
    --border-colorr: #eab308;
}

html, body, .dashboard{
    height: 100%;
    
}

.dashboard{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.dashboard-sidebar{
    display: flex;
    padding: 15px;
    background-color: var(--sidebar-color);
    color: white;
}

.sidebar{
    height: 100%;
}

li{
    list-style-type: none;
}

ul{
    padding-inline-start: 0;
}

.sidebar-menu-items li{
    font-size: 25px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 25px;
    font-family: "Roboto";
}

.sidebar-menu-items li svg{
    margin-left: 13px;
}


.sidebar-menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.sidebar-header{
    display: flex;
    align-items: center;
    gap: 10px;

}

.sidebar-header h1{
    font-size: 30px;
    font-family: 'Roboto';
}

.sidebar-header svg{
    width: 100px;
    height: 100px;
}

.sidebar-menu-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sidebar-settings{
    display: flex;
    flex-direction: column;
    font-size: 25px;
    font-family: "Roboto";
}

.sidebar-settings{
    margin-left: 13px;
}

.sidebar-settings li{
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 15px;
}

.header{
    padding: 15px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    align-items: center;
    box-shadow: 0 5px 5px -5px #333;
    overflow: visible;
    z-index: 2;
}

.header input{
    width: 100%;
    border-radius: 15px;
    border: none;
    background-color: #eaeaea;
    border: 1px solid #eaeaea;
}

.header-top-right{
    margin-left: 100px;
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: end;
    margin-right: 55px;
}

.header-search{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 25px;
}

.header-top-right img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.header-profile, .header-user{
    display: flex;
    font-family: "Roboto";
    align-items: center;
    gap: 30px;
    font-weight: bold;
}

.header-user{
    margin-top: 10px;
}

.user-profile-picture img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-left: 25px;
}

button{
    font-family: 'Roboto';
    background-color: var(--sidebar-color);
    border: none;
    color: white;
    padding: 15px 25px;
    width: 120px;
    box-sizing: border-box;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 800;
}

.header-actions{
    display: flex;
    gap: 15px;
    justify-content: end;
    margin-right: 55px;
}

.content{
    display: flex;
    padding: 15px;
    background-color: #eaeaea;
    font-family: 'Roboto',sans-serif;
    overflow: visible;
    height: 100%;
    
}

.content-projects{
    overflow: visible;
    width: 70%;
}

.project-cards-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.project-cards{
    height: 250px;
    background-color: #fff;
    border-radius: 10px;
    border-left: 10px solid var(--border-colorr);
    box-shadow: 0 0 0.1em rgba(0, 0, 0, 0.5);
    padding: 25px 20px;
    padding-bottom: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    gap: 10px;
}

.para p{
    color: rgb(107, 114, 128);
    font-size: 18px;
}

.project-cards-settings{
    display: flex;
    justify-content: end;
    gap: 25px;
}


.dashboard-main{
    display: flex;
    flex-direction: column;
    overflow: visible;
}

h2{
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 15px;
}

.front-page-menu{
    width: 30%;
    display: flex;
    flex-direction: column;
    margin-left: 25px;
}

.announcements-box, .trending-box{
    width: 400px;
    height: 340px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 0.1em rgba(0, 0, 0, 0.5);
    
}

.trending{
    margin-top: 50px;
}

.para{
    max-height: 100px;
}

.announcements-box{
    display: flex;
    flex-direction: column;
    padding: 30px 30px;
}

.ann-box-1, .ann-box-2, .ann-box-3{

    padding: 10px;
    border-bottom: 1px solid rgb(107, 114, 128); ;
}

.ann-box-3{
    border:none
}

.announcements-box div h3{
    font-size: 16px;
}

.announcements-box div p{
    font-size: 13px;
    color: rgb(107, 114, 128);
}

.trending-box{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding: 30px;
    gap: 15px;
}

.trending-profile-info-bio{
    color: rgb(107, 114, 128);
}

.trending-profile-pic{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.trending-box > div{
    display: flex;
    gap: 15px;
    align-items: center;

  }